# surefire-out-print-test

./: README.md  pom.xml
src/test/java/org/example/: ATest.java  JUnitTestListener.java
